<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_custom_grad_lin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".gaaame.StartFragment">


    <ImageView
        android:id="@+id/img_logo_game_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/game_1_logo" />

    <TextView
        android:id="@+id/tv_score_game_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score :0"
        android:textColor="@color/add_colour_the_most_bright"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:text="start"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0" />


</LinearLayout>